//     ========     Fungsi Mengisi Sheet Hasil Seleksi     ========
  function FungsiIsiSheetHasilSeleksi() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheetUtama = ss.getActiveSheet();

    if (sheetUtama.getName() !== 'Hasil Seleksi') {
      Logger.log('Fungsi ini hanya dapat dijalankan di sheet "Hasil Seleksi".');
      return;
    }

    const semuaSheet = ss.getSheets();
    const namaSheets = semuaSheet.map(s => s.getName());

    const colPenerbit   = 2; // kolom B
    const colJumlahJudul = 3; // kolom C
    const colTotalHarga  = 5; // kolom E
    const coljumjudlsel  = 9; // kolom I
    const coltotcopsel   = 10; // kolom J
    const coltotharsel   = 11; // kolom K

    // Baris awal blok penerbit
    //PERLU DIRUBAH ==============================================================================

    const blokAwal = [20, 36]; 
    
    //PERLU DIRUBAH ==============================================================================

    // Loop setiap blok
    blokAwal.forEach(startRow => {
      let row = startRow;
      while (true) {
        const penerbit = sheetUtama.getRange(row, colPenerbit).getValue();
        if (!penerbit || penerbit.toString().trim() === "") break; // berhenti kalau kosong

        // Cari sheet yang cocok
        const sheetCocok = namaSheets.find(namaSheet =>
          namaSheet.toLowerCase().includes(penerbit.toString().toLowerCase())
        );

        if (sheetCocok) {
          Logger.log(`✅ Mengisi data untuk: ${penerbit} (sheet: ${sheetCocok})`);
          sheetUtama.getRange(row, colJumlahJudul).setFormula(`='${sheetCocok}'!G2`);
          sheetUtama.getRange(row, colTotalHarga).setFormula(`='${sheetCocok}'!G3`);
          sheetUtama.getRange(row, coljumjudlsel).setFormula(`='${sheetCocok}'!J2`);
          sheetUtama.getRange(row, coltotcopsel).setFormula(`='${sheetCocok}'!J3`);
          sheetUtama.getRange(row, coltotharsel).setFormula(`='${sheetCocok}'!J4`);
        } else {
          Logger.log(`⚠️ Sheet untuk penerbit "${penerbit}" tidak ditemukan!`);
          sheetUtama.getRange(row, colJumlahJudul).setValue('Sheet tidak ditemukan');
          sheetUtama.getRange(row, colTotalHarga).setValue('Sheet tidak ditemukan');
          sheetUtama.getRange(row, coljumjudlsel).setValue('Sheet tidak ditemukan');
          sheetUtama.getRange(row, coltotcopsel).setValue('Sheet tidak ditemukan');
          sheetUtama.getRange(row, coltotharsel).setValue('Sheet tidak ditemukan');
        }
        row++;
      }
    });
  }
//     ========     Fungsi Mengisi Sheet Hasil Seleksi     ========